# SkierServletA2-RMQ

./: README.md  pom.xml
A2Consumer/: pom.xml
A2Consumer/src/main/java/: ConsumerHandlerRunnable.java  ConsumerRunner.java  ConsumerTest.java
A2Servlet/: pom.xml
A2Servlet/src/main/java/: ChannelFactory.java  Configs.java  PayloadParser.java  RMQChannelFactory.java  SkierServlet.java  UrlParser.java  Utils.java
A2Servlet/src/main/java/edu/northeastern/: Main.java
A2Servlet/src/main/java/pojo/: Message.java  Payload.java  Request.java  Status.java
